{
  "name": "koenigsfelden",
  "version": "1.0.0",
  "description": " Die Urkunden und Akten des Klosters und des Oberamts Königsfelden",
  "dependencies": {
    "@teipublisher/pb-components": "2.25.6"
  },
  "devDependencies": {
    "cypress": "^15.0.0"
  }
}
