{
  "name": "koenigsfelden",
  "version": "1.0.0",
  "description": " Die Urkunden und Akten des Klosters und des Oberamts Königsfelden",
  "dependencies": {
    "@jinntec/fore": "jinntec/fore",
    "@teipublisher/pb-components": "2.19.0"
  },
  "devDependencies": {
    "cypress": "^14.0.3"
  }
}
